JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@yaazhi.com"
ADMIN_PASSWORD = "yaazhiad@1234$"

MONGODB_URI = "mongodb+srv://ikathir17:Kathir2005@cluster0.ras9gis.mongodb.net"

CLOUDINARY_API_KEY = "172114946685979"
CLOUDINARY_SECRET_KEY = "byuiqTFK71sqyotAAnu__t_aMvE"
CLOUDINARY_NAME = "dcltwklbl"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'