JWT_SECRET = "Your_JWT_Secret_Code"
ADMIN_EMAIL = "admin@yaazhi.com"
ADMIN_PASSWORD = "adminPassword"

<<<<<<< Updated upstream
MONGODB_URI = "-------------Paste Your Mongo URL-----------"
=======
MONGODB_URI = "mongodb+srv://ikathir17:Jznr4dO4H3tDOpaA@cluster0.ras9gis.mongodb.net"
>>>>>>> Stashed changes

CLOUDINARY_API_KEY = "your api key"
CLOUDINARY_SECRET_KEY = "your seceret"
CLOUDINARY_NAME = "name"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
