JWT_SECRET = "-------- Paste JWT Secret key --------"
ADMIN_EMAIL = "admin@yaazhi.com"
ADMIN_PASSWORD = "yaazhiad@1234$"

MONGODB_URI = "mongodb+srv://ikathir17:ikathir18@cluster0.ras9gis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "172114946685979"
CLOUDINARY_SECRET_KEY = "byuiqTFK71sqyotAAnu__t_aMvE"
CLOUDINARY_NAME = "dcltwklbl"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'