JWT_SECRET = "-------- Paste JWT Secret--------"
ADMIN_EMAIL = "admin@yaazhi.com"
ADMIN_PASSWORD = "Admin Password"

MONGODB_URI = "-------- Paste MongoURL --------"

CLOUDINARY_API_KEY = "-------- Paste  Cloudinary Api key --------"
CLOUDINARY_SECRET_KEY = "-------- Paste Cloudinary Secret key --------"
CLOUDINARY_NAME = "-------- Paste Name --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
