JWT_SECRET = "-------- Paste JWT Secret key --------"
ADMIN_EMAIL = "admin@yaazhi.com"
ADMIN_PASSWORD = "----------------"

MONGODB_URI = "mongodb+srv://ikathir17:Password@cluster0.ras9gis.mongodb.net"

CLOUDINARY_API_KEY = "----------------------"
CLOUDINARY_SECRET_KEY = "------------------"
CLOUDINARY_NAME = "----------------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
